asgiref==3.3.4
attrs==19.3.0
Automat==0.8.0
blinker==1.4
boto3==1.17.57
botocore==1.20.57
certifi==2019.11.28
chardet==3.0.4
Click==7.0
cloud-init==21.1
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
cryptography==2.8
cycler==0.10.0
DateTime==4.3
dbus-python==1.2.16
distro==1.4.0
distro-info===0.23ubuntu1
Django==3.2
django-crispy-forms==1.11.2
django-storages==1.11.1
entrypoints==0.3
gunicorn==20.1.0
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
Jinja2==2.10.1
jmespath==0.10.0
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
kiwisolver==1.3.1
labelImg==1.8.5
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lxml==4.6.3
MarkupSafe==1.1.0
matplotlib==3.4.2
more-itertools==4.2.0
netifaces==0.10.4
numpy==1.20.3
oauthlib==3.1.0
opencv-python==4.5.2.52
packaging==20.9
pexpect==4.6.0
Pillow==8.2.0
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pymacaroons==0.13.0
PyNaCl==1.3.0
pyOpenSSL==19.0.0
pyparsing==2.4.7
PyQt5==5.15.4
PyQt5-Qt5==5.15.2
PyQt5-sip==12.9.0
pyrsistent==0.15.5
pyserial==3.4
python-apt==2.0.0+ubuntu0.20.4.4
python-dateutil==2.8.1
python-debian===0.1.36ubuntu1
pytz==2021.1
PyYAML==5.3.1
requests==2.22.0
requests-unixsocket==0.2.0
s3transfer==0.4.2
SecretStorage==2.3.1
service-identity==18.1.0
Shapely==1.7.1
simplejson==3.16.0
sip==6.1.0
six==1.14.0
sos==4.1
sqlparse==0.4.1
ssh-import-id==5.10
systemd-python==234
toml==0.10.2
torch==1.8.1
torchaudio==0.8.1
torchvision==0.9.1
Twisted==18.9.0
typing-extensions==3.10.0.0
ubuntu-advantage-tools==27.0
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
wadllib==1.3.3
zipp==1.0.0
zope.interface==4.7.1
